<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Simpal picture colage</title>
     <style>
          img{
               width: 100%;
               height: 100%;

          }
          .continer{
               height: 400px;
               display: flex;
               gap: 10px;
               margin-bottom: 5px;
               

          }
          .continer > div{
               
               flex: 1;
          }
          .vartical-colage img {
               height: calc((100% - 5px)/2);
          }
          .squear-collage {
               display: grid;
               grid-template-columns: repeat(2,1fr);
               gap: 5px;
          }
          @media screen and (max-width: 768px) {
               .continer{
                    flex-direction: column;
                    height: auto;
               }
               .squear-collage{
                    grid-template-columns: 1fr;
               }
          }
          @media screen and (min-width:768px) and (max-width:992px) {

               .continer{
                    flex-direction: column;
                    height: auto;
               }
          
               .squear-collage{
                    grid-template-columns: 1fr;
               }
          }
     </style>
</head>
<body>
     <header>
          <h1>My picture colage</h1>
     </header>
     <main>
          <section>
               <div class="continer">
                    <img src="/images/A.jpg" alt="">
               </div>
               <div class="continer">
                    <div>
                         <img src="/images/G.jpg" alt="">
                    </div>
                    <div>
                         <img src="/images/C.jpg" alt="">
                    </div>
                    <div class="vartical-colage">
                         
                              <img src="/images/D.jpg" alt="">
                         
                         
                              <img src="/images/E.jpg" alt="">
                         
                    </div>
               </div>
               <div class="continer">
                    <div>
                         <img src="/images/F.jpg" alt="">
                    </div>
                    <div class="squear-collage">
                         <img src="/images/G.jpg" alt="">
                         <img src="/images/G.jpg" alt="">
                         <img src="/images/G.jpg" alt="">
                         <img src="/images/G.jpg" alt="">
                    </div>
                    <div>
                         <img src="/images/H.jpg" alt="">
                    </div>

               </div>
          </section>
     </main>
</body>
</html>