<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>gride layout desgine</title>
     <style>
          
     .header, .nav, .main, .sidebar, 
     .advertise, .footer{
          background-color: palevioletred;
          border: 2px solid purple;
          padding: 20px;
          margin: 20px;
          border-radius: 10px;


          }
          .header{
               grid-area: header;
          }
          .nav{
               grid-area: nav;
          }
          .main{
               grid-area: main;
          }
          .sidebar{
               grid-area: sidebar;
          }
          .advertise{
               grid-area: advertise;
          }
          .footer   {
               grid-area: footer;
          }
          .body{
               display: grid;
               grid-template-areas: 
               "header   header   header  header"
               "nav      main     main    sidebar "
               "nav      main     main    advertise "
               "footer   footer   footer  footer"
               ;
          }
          @media screen and (max-width:768px) {
               .body{
                    grid-template-areas: 
               "header"
               "nav"
               "main"
               "sidebar"
               "advertise"
               "footer"
               ;
               }
          }
          @media screen and (min-width:768px) and (max-width:992px) {
               .body{
                    grid-template-areas: 
                    "header   header   header"
                    "nav      nav      nav"
                    "sidebar  main     main"
                    "advertise main    main"
                    "footer    footer  footer"
                    ;
               }
          }

     </style>
</head>
<body class="body">
     <header class="header">
          <h3>This is the header</h3>
     </header>
     <nav class="nav">
          <ul>
               <li><a href="">Nav-1</a></li>
               <li><a href="">Nav-2</a></li>
               <li><a href="">Nav-3</a></li>
          </ul>
     </nav>
     <main class="main">
          <artical>
               <h3>Main artical 1</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis placeat natus ullam dolorum tempore, tenetur ipsa iusto dolore temporibus accusamus.</p>
          </artical>
          <artical>
               <h3>Main artical 2</h3>
               <p>At, aliquid veniam dolor nisi quis debitis tenetur. Eum quo rem illo temporibus est molestiae consequuntur eaque harum assumenda sint?</p>
          </artical>

     </main>
     <aside>
          <div class="sidebar">
               <h3>sidebaar</h3>
          </div>
          <div class="advertise">
               <h3>Advertisment</h3>
          </div>
     </aside>
     <footer class="footer">
          <h3>the footer</h3>

     </footer>
</body>
</html>